# interlok-cache

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/: owasp-exclude.xml
interlok-apache-geode/: build.gradle
interlok-apache-geode/src/main/java/com/adaptris/core/cache/geode/: ClientCacheBuilder.java  ClientCacheFromFile.java  GeodeCache.java  PoolLocatorBuilder.java
interlok-apache-geode/src/test/java/com/adaptris/core/cache/geode/: GeodeCacheBasicTest.java  GeodeCacheLocalTest.java  GeodeCacheMockTest.java
interlok-apache-geode/src/test/resources/: cache.xml
interlok-ehcache/: build.gradle
interlok-ehcache/src/main/java/com/adaptris/core/cache/ehcache/: DefaultEhcache.java  EhcacheCache.java  EhcacheEventListener.java  EhcacheFromFile.java  EhcacheFromUrl.java  TimedExpirationCache.java  package-info.java
interlok-ehcache/src/test/java/com/adaptris/core/cache/ehcache/: DefaultCacheTest.java  EhcacheCacheCase.java  EhcacheFromConfigCase.java  EhcacheFromUrlTest.java  EhcacheFromXmlTest.java
interlok-ehcache/src/test/java/com/adaptris/core/services/cache/: AddToCacheServiceTest.java  CacheExampleServicesTest.java  CacheServiceBaseCase.java  CacheServiceExample.java  CheckAndRetrieveCacheTest.java  CheckCacheServiceTest.java  RemoveFromCacheServiceTest.java  RetrieveFromCacheServiceTest.java
interlok-ehcache/src/test/resources/: ehcache-alternate.xml  ehcache.xml  unit-tests.properties
interlok-jsr107-cache/: build.gradle
interlok-jsr107-cache/src/main/java/com/adaptris/core/cache/jcache/: AllEventListener.java  BasicJsr107Cache.java  ConfigHelper.java  ConfiguredJsr107Cache.java  DefaultEventListener.java  Jsr107Cache.java  NewCacheConfiguration.java  package-info.java
interlok-jsr107-cache/src/test/java/com/adaptris/core/cache/jcache/: BasicJsr107CacheTest.java  ConfigHelperTest.java  Configuredsr107CacheTest.java  DefaultEventListenerTest.java  Jsr107CacheCase.java  MyCacheEventListener.java
interlok-jsr107-cache/src/test/java/com/adaptris/core/services/cache/: CacheExampleServicesTest.java
interlok-jsr107/src/main/java/com/adaptris/core/cache/jcache/: AllEventListener.java  ConfiguredJsr107Cache.java  DefaultEventListener.java  Jsr107Cache.java
interlok-jsr107/src/test/java/com/adaptris/core/cache/jcache/: BasicJsr107CacheTest.java  Configuredsr107CacheTest.java
interlok-jsr107/src/test/resources/: unit-tests.properties
